<html>
    <head>
        <title>Gender Gap in Gaming</title>
        <link rel="stylesheet" href="./stylesheets/style.css">
        <link rel="stylesheet" href="./stylesheets/data.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./javascripts/index.js"></script>
    </head>

    <body>
        <div class="topnav">
            <a class="home-logo" href="./index.html">
                <img id="logo" src="./img/logo.png" alt="logo">
                <h2>GENDER GAP</h2>
                <h2>IN GAMING</h2>
            </a>
            <button class="small-option active" onclick="myFunction()">Data
                <i class="fa fa-caret-down"></i>
                <div class="dropdown-content" id="myDropdown">
                    <a class="small-option" href="./playerbase-data.html">Playerbase</a>
                    <a class="small-option active" href="./industry-data.html">Industry</a>
                </div>
            </button>
            <a class="small-option" href="./report.html">Report</a>
            <a class="small-option" href="./resources.html">Resources</a>
            <a class="small-option" href="./citations.html">Citations</a>
        </div>

        <div id="data-content">
            <div class="header">
                <h2>Data</h2>
                <a class="citation" href="./citations.html">Citations</a>
            </div>
            <div id="data">
                <h2>Game Developer Distribution (by Percent) Worldwide 2014-2021, by Gender:</h2>
                <iframe title="Report Section" width="100%" height="100%" hspace="100" vspace="100" src="https://app.powerbi.com/view?r=eyJrIjoiNWJlZDJlNDYtZTVmNi00MGNiLWE3OGUtYmNhYWVjZTA4MTQyIiwidCI6ImY2YjZkZDViLWYwMmYtNDQxYS05OWEwLTE2MmFjNTA2MGJkMiIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>
                <p>
                    The following visualization displays the percent distribution of game developers by gender.
                    It is clear through this visualization that people who identify as a gender besides male are
                    significantly underrepresented in the game developer space as they have made up at least 61%
                    of the game developer positions since 2014.
                    <br>
                    <br>
                    To view the specific percentages from each year you can move your cursor across the graph.
                </p>
                <h2>Average Salaries in the Gaming Industry Worldwide 2018:</h2>
                <iframe title="Average Salaries Worldwide - Page 1" width="100%" height="100%" src="https://app.powerbi.com/view?r=eyJrIjoiNzg4NDFmNDUtZmU5ZS00Y2NiLWEzOTUtY2EyZWUzZjA5MjI3IiwidCI6ImY2YjZkZDViLWYwMmYtNDQxYS05OWEwLTE2MmFjNTA2MGJkMiIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>
                <p>
                    This visualization depicts the average salaries of employees within the gaming industry
                    worldwide, in 2018. Both the mean and median salaries are shown for each gender, which
                    was found through the Game Industry Careers Survey. Both the mean and median salaries
                    are higher for males than they are for females, with the mean salary being 46,700 for
                    females and the mean salary being 51,750 for males.
                </p>
            </div>
        </div>
    </body>
</html>
