<html>
    <head>
        <title>Gender Gap in Gaming</title>
        <link rel="stylesheet" href="./stylesheets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./javascripts/index.js"></script>
    </head>

    <body>
        <div class="topnav">
            <a class="home-logo" href="#home">
                <img id="logo" src="./img/logo.png" alt="logo">
                <h2>GENDER GAP</h2>
                <h2>IN GAMING</h2>
            </a>
            <button class="small-option active" onclick="myFunction()">Data
                <i class="fa fa-caret-down"></i>
                <div class="dropdown-content" id="myDropdown">
                    <a class="small-option" href="#">Playerbase</a>
                    <a class="small-option" href="#">Industry</a>
                </div>
            </button>
            <a class="small-option" href="#report">Report</a>
            <a class="small-option" href="#resources">Resources</a>
            <a class="small-option" href="#citations">Citations</a>
        </div>
    </body>
</html>
